{
 "bookmarks": [
  {
   "module": "nullrenderer.exe",
   "address": "0xE5EED",
   "manual": true
  },
  {
   "module": "nullrenderer.exe",
   "address": "0x21D852",
   "manual": true
  },
  {
   "module": "nullrenderer.exe",
   "address": "0xD8639",
   "manual": true
  },
  {
   "module": "nullrenderer.exe",
   "address": "0x20D5B0",
   "manual": true
  },
  {
   "module": "nullrenderer.exe",
   "address": "0xD8683",
   "manual": true
  },
  {
   "module": "nullrenderer.exe",
   "address": "0x130B65",
   "manual": true
  }
 ],
 "breakpoints": [
  {
   "address": "0x33E7",
   "enabled": true,
   "oldbytes": "0x2374",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0xD8504",
   "enabled": true,
   "oldbytes": "0x38B8",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x10EA8D",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x11A84D",
   "enabled": true,
   "oldbytes": "0x850F",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x11B3F4",
   "enabled": true,
   "oldbytes": "0x86C6",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x11B3FB",
   "enabled": true,
   "oldbytes": "0x86C6",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x11B402",
   "enabled": true,
   "oldbytes": "0x4074",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x11B404",
   "enabled": true,
   "oldbytes": "0x7C80",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x11B454",
   "enabled": true,
   "oldbytes": "0x8B00",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x11B725",
   "enabled": true,
   "oldbytes": "0x2275",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x12000A",
   "enabled": false,
   "oldbytes": "0xD475",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x12000E",
   "enabled": false,
   "oldbytes": "0x1A74",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x142248",
   "enabled": true,
   "oldbytes": "0x2D8B",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x159295",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x21D852",
   "enabled": true,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x2B3976",
   "enabled": false,
   "oldbytes": "0x15FF",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  },
  {
   "address": "0x31A13C",
   "enabled": true,
   "oldbytes": "0x6574",
   "type": 0,
   "titantype": "0x0",
   "name": "",
   "module": "nullrenderer.exe",
   "breakCondition": "",
   "logText": "",
   "logCondition": "",
   "commandText": "",
   "commandCondition": "",
   "fastResume": false,
   "silent": false
  }
 ],
 "watch": [
  {
   "Expression": "DF7E80",
   "Name": "Watch 1",
   "DataType": "uint",
   "WatchdogMode": "Disabled"
  }
 ],
 "hashAlgorithm": "murmurhash",
 "hash": "0x1FEFD37"
}